{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Lazarus'},{'TEXT':'Group'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Equation'},{'TEXT':'Group'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Cozy'},{'TEXT':'Bear'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'DarkSide'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Carbanak'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Elfin'},{'TEXT':'Team'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Sandworm'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Helix'},{'TEXT':'Kitten'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'FIN7'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'HAFNIUM'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Kimsuky'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'APT32'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Charming'},{'TEXT':'Kitten'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Berserk'},{'TEXT':'Bear'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Wizard'},{'TEXT':'Spider'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'DarkHotel'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Ricochet'},{'TEXT':'Chollima'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Rocket'},{'TEXT':'Kitten'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Leviathan'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Numbered'},{'TEXT':'Panda'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'PLATINUM'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Winnti'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Double'},{'TEXT':'Dragon'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Dark'},{'TEXT':'Caracal'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Lotus'},{'TEXT':'Blossom'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'El'},{'TEXT':'Machete'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Mofang'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'PittyTiger'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'PROMETHIUM'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Operation'},{'TEXT':'Sharpshooter'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Silence'},{'TEXT':'group'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Rancor'},{'TEXT':'Group'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Snowglobe'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'APT-C-36'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Longhorn'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'CopyKittens'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'FIN4'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Gorgon'},{'TEXT':'Group'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Leafminer'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Violin'},{'TEXT':'Panda'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'APT'},{'TEXT':'31'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Override'},{'TEXT':'Panda'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'PLA'},{'TEXT':'Unit'},{'TEXT':'78020'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Bronze'},{'TEXT':'Butler'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'WIRTE'},{'TEXT':'Group'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Turla'},{'TEXT':'Group'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Axiom'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'MoleRATS'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'FIN6'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Threat'},{'TEXT':'Group-3390'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'BlackTech'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Cobalt'},{'TEXT':'Group'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'DragonOK'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'APT39'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Temper'},{'TEXT':'Panda'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'DarkHydrus'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Gamaredon'},{'TEXT':'Group'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'APT5'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'APT3'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'APT4'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Mirage'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Dynamite'},{'TEXT':'Panda'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Ricochet'},{'TEXT':'Chollima'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Mythic'},{'TEXT':'Leopard'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'MuddyWater'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Anchor'},{'TEXT':'Panda'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'TA505'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Dropping'},{'TEXT':'Elephant'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Pirate'},{'TEXT':'Panda'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Codoso'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'APT6'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'APT16'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Sneaky'},{'TEXT':'Panda'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'FIN8'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'APT38'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'BlackOasis'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'DarkVishnya'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Dust'},{'TEXT':'Storm'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'FIN10'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'FIN5'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Gallmaker'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'GCMAN'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Group5'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'NEODYMIUM'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Night'},{'TEXT':'Dragon'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Orangeworm'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Poseidon'},{'TEXT':'Group'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Rocke'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'RTM'}]}
{'label':'THREAT_ACTOR, 'pattern:' [{'TEXT':'Scarlet'},{'TEXT':'Mimic'}]}
